<?php 

require("../includes/config.php");

require("../includes/mysqlwrapper_class.php");
$conn = new mysqlwrapper_class;

$encryptKey = "rE!wec#PpcnDK7*&5S#V87kRc69G2zVe";

$encryptPass = md5($_POST['password'] . _SALT . $_POST['password'] . _SALT . $_POST['password'] . _SALT);

//$userLogin = $login->execute_sql($_POST['username'], $encryptPass);

$userLogin = $conn->execute_sql("select", array("ul_username", "ul_password", "ul_forename", "ul_surname", "ul_company_title"), "user_login", "ul_username=? AND ul_password=?", array("s1" => $_POST['username'], "s2" => $encryptPass));

//var_dump($userLogin);

if(!empty($userLogin)) {
	//setcookie("username", strtoupper($_POST['username']), strtotime('today 08:00'));
	
	session_start();
	
	$_SESSION['userName'] = $_POST['username'];
	
	$_SESSION['companyTitle'] = $userLogin[0]['ul_company_title'];

}
else {
	echo "There has been a problem logging you in ";	
	
	//var_dump($userLogin[0]);
	
	//echo $encryptPass;
}

?>